variables:
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\MSBuild.exe'
  UNITTEST_FOLDER: 'AMS.UnitTest\bin\Release\'
  XUNIT_PATH: C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow
 


stages:
  - build
  - test
  - deploy

build_job:
  stage: build

  only: 
    - branches
    
  script:
    - echo "Building application"
    - '& "$env:MSBUILD_PATH" /p:Configuration=Release /clp:ErrorsOnly'
    - '& "$env:MSBUILD_PATH" AMS.WebAPI\AMS.WebAPI.csproj /p:DeployOnBuild=true /p:Configuration=Release /P:PublishProfile=FolderProfile.pubxml'
  
  artifacts:
    expire_in: 2 days
    paths:
      - '.\AMS.WebAPI\bin\Release\Publish\'
      - '$env:UNITTEST_FOLDER'
      - '.\$env:XUNIT_PATH\*.*'  
      
test_job:
  stage: test
  only:
    - branches
    
  script:
    - echo "Running tests"
    - '& "$env:XUNIT_PATH\vstest.console.exe" "$env:UNITTEST_FOLDER\AMS.UnitTest.dll"'
   
deploy_job:
  stage: deploy
  
  only:
    - branches
  script:
    - 'xcopy /y /s ".\AMS.WebAPI\bin\Release\Publish\*.*" "C:\AMS_Deployed"'
    - 'iisreset /noforce'
    
  dependencies:
    - build_job
    - test_job