﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMS.WebAPI", "AMS.WebAPI\AMS.WebAPI.csproj", "{4D262FF3-6BEA-475C-A54C-5B3B560EC71C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMS.BL", "AMS.BL\AMS.BL.csproj", "{FFBE62DE-FA96-425F-837B-354AB8A513C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMS.DAL", "AMS.DAL\AMS.DAL.csproj", "{21A13F6E-269E-4203-A3C5-B9F41B855278}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMS.Models", "AMS.Models\AMS.Models.csproj", "{561D1178-38D5-4C2A-9C94-61D209C7F10B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMS.Utility", "AMS.Utility\AMS.Utility.csproj", "{AE2CB575-1ED7-46FE-B2F6-93DC86DE293E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMS.UnitTest", "AMS.UnitTest\AMS.UnitTest.csproj", "{70187FAD-3C88-4B40-B86A-7CA069E97D78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMS.Notification", "AMS.Notification\AMS.Notification.csproj", "{5478BDCA-192F-4A33-90C1-851B2CCC4AEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D262FF3-6BEA-475C-A54C-5B3B560EC71C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D262FF3-6BEA-475C-A54C-5B3B560EC71C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D262FF3-6BEA-475C-A54C-5B3B560EC71C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D262FF3-6BEA-475C-A54C-5B3B560EC71C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFBE62DE-FA96-425F-837B-354AB8A513C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFBE62DE-FA96-425F-837B-354AB8A513C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFBE62DE-FA96-425F-837B-354AB8A513C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFBE62DE-FA96-425F-837B-354AB8A513C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{21A13F6E-269E-4203-A3C5-B9F41B855278}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21A13F6E-269E-4203-A3C5-B9F41B855278}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21A13F6E-269E-4203-A3C5-B9F41B855278}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21A13F6E-269E-4203-A3C5-B9F41B855278}.Release|Any CPU.Build.0 = Release|Any CPU
		{561D1178-38D5-4C2A-9C94-61D209C7F10B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{561D1178-38D5-4C2A-9C94-61D209C7F10B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{561D1178-38D5-4C2A-9C94-61D209C7F10B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{561D1178-38D5-4C2A-9C94-61D209C7F10B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE2CB575-1ED7-46FE-B2F6-93DC86DE293E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE2CB575-1ED7-46FE-B2F6-93DC86DE293E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE2CB575-1ED7-46FE-B2F6-93DC86DE293E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE2CB575-1ED7-46FE-B2F6-93DC86DE293E}.Release|Any CPU.Build.0 = Release|Any CPU
		{70187FAD-3C88-4B40-B86A-7CA069E97D78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70187FAD-3C88-4B40-B86A-7CA069E97D78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70187FAD-3C88-4B40-B86A-7CA069E97D78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70187FAD-3C88-4B40-B86A-7CA069E97D78}.Release|Any CPU.Build.0 = Release|Any CPU
		{5478BDCA-192F-4A33-90C1-851B2CCC4AEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5478BDCA-192F-4A33-90C1-851B2CCC4AEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5478BDCA-192F-4A33-90C1-851B2CCC4AEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5478BDCA-192F-4A33-90C1-851B2CCC4AEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE70EA3F-4F59-436B-A5D2-7F77381003C1}
	EndGlobalSection
EndGlobal
