﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{561D1178-38D5-4C2A-9C94-61D209C7F10B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AMS.Models</RootNamespace>
    <AssemblyName>AMS.Models</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\ArtistScheduleDTO.cs" />
    <Compile Include="Models\ArtistSkillsDTO.cs" />
    <Compile Include="Models\CountryStateCityDTO.cs" />
    <Compile Include="Models\DashboardDTO.cs" />
    <Compile Include="Models\ArtistCategoryDTO.cs" />
    <Compile Include="Models\ArtistListDTO.cs" />
    <Compile Include="Models\CityDTO.cs" />
    <Compile Include="Models\CountryDTO.cs" />
    <Compile Include="Models\EventCategoryDTO.cs" />
    <Compile Include="Models\EventDTO.cs" />
    <Compile Include="Models\EventGallary.cs" />
    <Compile Include="Models\LoginModel.cs" />
    <Compile Include="Models\LoginResponse.cs" />
    <Compile Include="Models\NotificationDTO.cs" />
    <Compile Include="Models\RegisterUserDTO.cs" />
    <Compile Include="Models\ScheduledEventsDTO.cs" />
    <Compile Include="Models\SearchArtistDTO.cs" />
    <Compile Include="Models\StateDTO.cs" />
    <Compile Include="Models\ForgotPasswordDTO.cs" />
    <Compile Include="Models\TimeZoneDTO.cs" />
    <Compile Include="Models\UserAndGroup.cs" />
    <Compile Include="Models\UserDetailDTO.cs" />
    <Compile Include="Models\UserProfileDTO.cs" />
    <Compile Include="Models\UserRatingDTO.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>